<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "AGOT ELO Project" %></h1>
  <p>Because ELO is the best way to know that you're better than other people</p>
</section>

<section class="row">
  <article class="column">
    <h2>Top Rated Players</h2>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Rating</th>
          <th>Games Played</th>
          <th>Last Played</th>
        </tr>
      </thead>
      <tbody>
        <%= for player <- @players do %>
          <tr>
            <td><a href="/players/<%= player.id %>"><%= player.name %></a></td>
            <td><%= round(player.rating) %></td>
            <td><%= player.num_wins + player.num_losses %></td>
            <td><%= last_played(player) %></td>
          </tr>
        <% end %>
      </tbody>
    </table>

  </article>
</section>
<section class="row">
  <article class="column">
    <h2>Top Decks (last 90 days)</h2>
    <table>
      <thead>
        <tr>
          <th>Faction</th>
          <th>Agenda</th>
          <th>Win %</th>
          <th># Played</th>
        </tr>
      </thead>
      <tbody>
        <%= for deck <- @decks do %>
          <tr>
            <td><a href="/decks/<%= deck.faction %>"><%= deck.faction %></a></td>
            <td><a href="/decks/<%= deck.faction %>/<%= deck.agenda %>"><%= deck.agenda %></a></td>
            <td><%= round(1000 * deck.ninety_percent)/10 %></td>
            <td><%= deck.ninety_played %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </article>
</section>
